[00:17.18] 納得できてることなんてひとつもないよ
[00:24.84] なにがなんなのか分からない
[00:32.69] ちゃんと説明してよ
[00:37.19] 
[00:36.63] 私のどこがダメだった？私の何がダメだった？
[00:44.38] そんなことも分からないどこがダメだった？
[00:54.38] 
[00:48.31] こんな風に終わらせないで
[00:52.26] もうあなたとの未来しか
[00:56.15] 私には残っていないのよ
[00:59.86] 恋人じゃなくてもそばにいたいなんて 思えない
[01:04.02] あなたの特別でいることが私を生かしていたから
[01:08.75] もう意味ないなぁ
[01:12.75] 
[01:25.83] どうしてあなたはなんにも言ってくれないの？
[01:33.32] あんなに大好きだったあなたのかわいい笑顔も
[01:41.24] 今は悲しいよ...
[01:45.74] 
[01:47.20] 愛してくれてたあなたも 抱きしめてくれたあなたも
[01:54.90] 嘘じゃないでしょう？
[01:56.01] 神様、あの人どこに隠したの？
[02:03.01] 
[01:58.92] もっと上手に嘘ついてよ
[02:02.73] バレる嘘なんてつかないで
[02:06.69] この涙もあなたのものだよ
[02:10.38] いつになったらあなたを思い出さずに済むの？
[02:20.88] 
[02:30.38] 明け方の5時前に 二人で乗ってた山手線
[02:38.05] あのままどこまででも 走ってくれればよかったのに
[02:46.00] 明け方の5時前は もうすっかり明るくて
[02:53.83] あのままどこまででも 走って行ければよかったのに
[03:05.83] 
[03:01.64] こんな風に終わらせないで
[03:05.56] もうあなたとの未来しか
[03:09.49] 私には残っていないのよ
[03:13.08] 恋人じゃなくてもそばにいたいなんて 思えない
[03:17.30] あなたの特別でいることがわたしを生かしていたから
[03:21.89] もう意味ないなぁ
[03:25.89] 
[03:23.36] さようなら愛しいあなたへ
[03:27.04] きっと上手にできないなぁ
[03:31.09] 握れなかったその左手も
[03:34.59] 初めて目を合わしてしゃべった交差点も
[03:38.93] 私の特別である事はこれからも変わらないから
[03:43.50] もう忘れられない
[03:51.46] もう会えないのに