[00:13.26] Is it over now?
[00:16.46] Do we really have to say goodbye
[00:21.25] Does it mean that we can't talk anymore
[00:40.75] 
[00:26.66] 'Cause I still love you so
[00:29.72] 'Cause I didn't mean to break your heart
[00:34.99] If only you knew why I had to let you go
[00:54.99] 
[00:54.53] Is it over now?
[00:57.25] Feels like it's the end of the world
[01:02.44] I don't really wanna try to get over you
[01:22.44] 
[01:07.78] 'Cause I still see your face
[01:11.03] Feel your breath everywhere I go
[01:16.12] Don't think I'll ever find someone just like you
[01:40.12] 
[01:21.24] I thought we could last
[01:24.80] Be together forever
[01:27.88] But we didn't last
[01:31.57] We sure did put up a fight
[01:34.62] Now it hurts so bad with you out of my life
[01:42.43] Is it really over now?
[01:53.43] 
[01:59.52] Guess it's over now
[02:02.51] 'Cause I'm sitting here all alone
[02:07.69] Someone is knocking but it won't be you at my door
[02:13.01] Letting go is never easy
[02:16.64] I've been learning in the hard way
[02:19.87] I've been counting every minute and second
[02:23.85] Since the day you left
[02:34.85] 
[02:26.32] I thought we could last
[02:30.02] Be together forever
[02:33.38] But we didn't last
[02:36.59] We sure did put up a fight
[02:39.71] Now it hurts so bad with you out of my life
[02:47.33] Is it really over now?
[02:58.33] 
[02:58.06] Is it really over now?