[00:13.29] 那是你的手 曾經輕輕安撫我眉頭
[00:21.75] 但也是它摔開了我的手
[00:27.15] 洩了氣的氣球 兩顆心在萎縮的溫柔
[00:35.22] 你始終只低著頭 緊握你拳頭
[00:41.72] 
[00:54.23] 透過這窗口 有人會猜我們是朋友
[01:02.76] 最普通的朋友甚至不點頭
[01:07.86] 在記憶的上游 那是什麼揪著我心頭
[01:16.45] 是不是你那雙我熟悉的手
[01:21.95] 
[01:21.50] 但抱過你的手 還能放在誰背後
[01:28.66] 你想過沒有 我們為何會牽手
[01:35.01] 是什麼理由 然後 沒有然後
[01:42.90] 甚至 不再揮揮手
[01:46.90] 
[02:02.77] 那是你的手 曾經把我捧在你胸口
[02:11.39] 但今天以後 它不會再敲我門口
[02:17.08] 有一股腥紅的哀愁 緩緩的流出卡住我喉頭
[02:24.22] 你遠遠的抱著手肘 只站在外頭
[02:31.22] 
[02:30.23] 但抱過你的手 還能放在誰背後
[02:37.17] 你想過沒有 我們上一次牽手
[02:43.47] 是什麼時候 然後 沒有然後
[02:51.24] 甚至 不再揮揮手
[02:55.24] 
[02:57.96] 抱過你的手 還能放在誰背後
[03:04.41] 是什麼時候 我們上一次牽手
[03:11.17] 但抱過你以後 有什麼已被沒收
[03:18.38] 你想過沒有 我們第一次牽手
[03:24.87] 是什麼藉口 然後 沒有然後
[03:32.25] 甚至不再揮揮手
[03:35.75] 
[03:42.73] 分手 也不需理由