[00:00.27] 有什麼不妥
[00:01.63] 有話就直說
[00:03.58] 別窩在角落
[00:05.31] 不爽就反駁
[00:07.81] 
[00:07.44] 到底跩什麼
[00:09.12] 懂不懂籃球
[00:11.11] 有種不要走
[00:12.96] 三對三鬥牛
[00:15.46] 
[00:15.76] 你說你說
[00:16.85] 分數怎麼停留
[00:17.62] 一直停留
[00:18.58] 誰讓它停留的
[00:19.72] 為什麼 我女朋友 場外加油
[00:21.29] 你卻還讓我出糗
[00:24.79] 
[00:23.63] 到底跩什麼
[00:25.72] 懂不懂籃球
[00:27.77] 有種不要走
[00:29.49] 三對三鬥牛
[00:31.99] 
[00:32.21] 大海真可怕
[00:34.71] 
[00:38.72] 叫我 水手
[00:41.82] Oh come on come on baby
[00:46.12] 美人魚勾引我這招 卑鄙
[00:51.62] 
[00:51.90] 喊我 水手
[00:55.59] Oh come on come on honey
[00:59.66] 我喜歡你勝過Money
[01:05.16] 
[01:10.16] 叫我 水手
[01:11.44] Oh come on come on baby
[01:13.31] 美人魚勾引我這招 卑鄙
[01:18.81] 
[01:15.77] （大海真可怕）
[01:16.51] 喊我 水手
[01:18.22] Oh come on come on honey
[01:20.24] 我喜歡你勝過Money
[01:25.74] 
[01:23.94] 我喜歡你勝過Money
[01:29.44] 
[01:32.72] (Du-du-du-du du-du-du-du)
[01:43.96] (Du-du-du...)
[01:50.46] 
[01:57.38] 你說我比大笨鐘還笨要怎麼比
[02:00.53] 吵架我太安靜鐘至少還有聲音
[02:03.66] 要我離開我早就打包好行李
[02:07.05] 喝完這杯咖啡我就走答應你
[02:13.05] 
[02:10.19] 過這麼久怎麼還沒叫我還你DVD
[02:13.32] 再不打給我我就不打算追回你
[02:16.77] 我走在你喜歡的電影場景裡
[02:19.87] 你卻不在我想要的場景裡
[02:25.37] 
[02:23.26] 耍什麼嘴硬 耍 耍什麼嘴硬
[02:26.46] 這裡是哪裡 這 這裡是哪裡
[02:32.96] 
[02:30.10] 台北 台北
[02:32.60] 
[02:37.87] 我真的愛著你 我真的想著你
[02:44.53] 發什麼神經 有理說不清
[02:47.50] 只是腦袋還不清醒
[02:50.67] 其實還愛著你 其實還想著你
[02:57.35] Yeah (Ba-ba-ba-ba-ba-ba-ba-)
[03:00.42] 請你別太得意
[03:03.42] 
[03:16.60] 你說我比大笨鐘還笨要怎麼比
[03:20.05] 吵架我太安靜鐘至少還有聲音
[03:23.11] 要我離開我早就打包好行李
[03:26.47] 喝完這杯咖啡我就走答應你
[03:32.47] 
[03:29.61] 過這麼久怎麼還沒叫我還你DVD
[03:32.96] 再不打給我我就不打算追回你
[03:36.28] 我走在你喜歡的電影場景裡
[03:39.49] 你卻不在我想要的場景裡
[03:44.99] 
[03:42.67] 耍什麼嘴硬 耍 耍什麼嘴硬
[03:45.90] 有什麼毛病 有 有什麼毛病
[03:49.23] 我很大器 我沒你小氣
[03:52.91] 尖叫聲
[03:54.41] 
[03:55.61] 我從未愛過你 怎麼會想念你
[04:02.18] 發什麼神經 有理說不清
[04:05.30] 只是腦袋還不清醒
[04:08.65] 其實還愛著你 其實還想著你
[04:16.35] Yeah
[04:18.75] 請你別太得意
[04:21.75] 
[04:24.56] Yeah Ooh hey
[04:31.88] Ooh wah Ooh wah Baby
[04:41.88] 
[04:34.62] 我從未愛過你 怎麼會想念你
[04:41.03] 發什麼神經 有理說不清
[04:44.14] 只是腦袋還不清醒
[04:47.48] 其實還愛著你 其實還想著你
[04:54.53] Yeah
[04:57.30] 請你別太得意
[05:00.30] 
[05:01.72] Hey hey hey ba-la-ba-ba-ba
[05:12.94] Oh oh oh
[05:16.94] 
[05:23.29] 請你別太得意
[05:30.47] 謝謝