[00:30.17] 看著你我開不了口
[00:32.47] 就算用手語也找不到字句來形容
[00:36.57] 你的美 太過夢幻 太過迷人
[00:41.46] 太多太多 太多我說不完
[00:46.96] 
[00:45.22] 看著我你眼裡閃爍
[00:47.61] 那甜甜的傻笑準備接受我給你的酒窩
[00:51.25] 放胸口 請你相信 不要懷疑
[00:56.24] 這片星空 就只有你擁有
[01:01.74] 
[01:00.08] 嘿girl牽你的右手 這不是在握手
[01:03.75] 嘿girl牽你的左手 你可以想太多
[01:07.69] 哎呦 哎呦 哎呦 哎呦不錯
[01:11.32] 愛我先別開口
[01:14.48] One more time
[01:20.98] 
[01:15.03] 嘿girl牽你的右手 親你我會先漱口
[01:18.78] 嘿girl牽你的左手 鑽戒要套哪隻手 喔喔
[01:23.35] 哎呦 哎呦 哎呦 哎呦不錯
[01:26.24] 幸福只要點頭
[01:29.24] 
[01:29.47] 喔我的手語你始終假裝不懂
[01:34.17] 我愛你要比好多遍
[01:38.05] Fa So La Si Do Fa Fa So La Si Do Fa
[01:41.66] 沒辦法 逃離你的魔法
[01:46.66] 
[01:44.86] 喔為何我的唇語那麼蠢
[01:49.16] 你竟然會讀不出來
[01:53.26] Fa So La Si Do Fa Fa So La Si Do Fa
[01:57.12] 我只好再親吻你一遍
[02:01.62] 
[02:02.19] 看著你我開不了口
[02:04.43] 就算用手語也找不到字句來形容
[02:08.65] 你的美 太過夢幻 太過迷人
[02:13.34] 太多太多 太多我說不完
[02:18.84] 
[02:17.28] 看著我你眼裡閃爍
[02:19.54] 那甜甜的傻笑準備接受我給你的酒窩
[02:23.32] 放胸口 請你相信 不要懷疑
[02:28.44] 這片星空就只有你擁有
[02:33.44] 
[02:31.81] 嘿girl牽你的右手 這不是在握手
[02:35.68] 嘿girl牽你的左手 你可以想太多
[02:39.47] 哎呦 哎呦 哎呦 哎呦不錯
[02:43.02] 愛我先別開口
[02:46.03] One more time
[02:52.53] 
[02:46.82] 嘿girl牽你的右手 親你我會先漱口
[02:50.71] 嘿girl牽你的左手 鑽戒要套哪隻手 喔喔
[02:54.59] 哎呦 哎呦 哎呦 哎呦不錯
[02:58.21] 幸福只要點頭
[03:01.21] 
[03:01.13] 喔我的手語你始終假裝不懂
[03:06.08] 我愛你要比好多遍
[03:09.95] Fa So La Si Do Fa Fa So La Si Do Fa
[03:13.82] 沒辦法 逃離你的魔法
[03:18.82] 
[03:16.62] 喔為何我的唇語那麼蠢
[03:20.98] 你竟然會讀不出來
[03:24.99] Fa So La Si Do Fa Fa So La Si Do Fa
[03:28.40] 我只好再親吻你一遍
[03:32.90] 
[03:32.13] 你的手指比划著愛心 你說就讓它放在我的掌心
[03:35.86] 我會握緊請你要放心 有我在一定一定不會出現傷心
[03:39.66] 你抬起頭看到那顆流星 就像我遇見你的那時機
[03:43.89] 嘿girl 嘿girl girl 嘿girl
[03:54.89] 
[03:45.52] Woo baby 你左手和我右手 比出無限形狀
[03:54.68] 在黑鍵白鍵上 創造幸福的音符
[04:01.68] 
[04:01.18] 喔我的手語你始終假裝不懂
[04:05.97] 我愛你要比好多遍
[04:09.83] Fa So La Si Do Fa Fa So La Si Do Fa
[04:12.33] 沒辦法 逃離你的魔法
[04:17.33] 
[04:16.35] 喔為何我的唇語那麼蠢
[04:21.17] 你竟然會讀不出來
[04:25.15] Fa So La Si Do Fa Fa So La Si Do Fa
[04:29.19] 我只好再親吻你一遍
[04:33.69] 
[04:33.18] 嘿 baby 嘿baby
[04:37.44] 我只好再親吻你一遍