[00:12.68] 馬鹿みたいな低反発の夜を抱きしめながら
[00:22.07] 枕じゃなくて真っ暗だなとか呟いてみる
[00:30.22] 真夜中 時計の針はもう3時を指してて
[00:39.63] 馬鹿はあたしだよな なんてよくある話で笑えないよな
[00:52.13] 
[00:54.43] でもね でもね でもね でもね でもね でもね でもねの続きと
[01:03.42] 離した 離した 離した 離した 離したその手の先を探した
[01:17.42] 
[01:13.89] 一瞬で消えていく思い出になれたらな
[01:23.11] 汗ばんだ手のひらからすべり落ちた記憶
[01:32.44] 本当に見えてるなら あたしには教えてよ
[01:42.17] 本当が見えてるなら あたしには隠してよ
[01:51.67] 
[01:52.06] おやすみ おやすみ おやすみ おやすみ
[01:56.53] おやすみ おやすみ おやすみ さよなら
[02:06.03] 
[02:01.23] 離した 離した 離した 離した 離したその手の先を探した
[02:11.28] こうやってエイトビートに乗ってしまう
[02:15.99] ありきたりな感情が恥ずかしい
[02:20.61] こうやってエイトビートに乗ってしまう
[02:25.33] ありきたりな感情が恥ずかしいんだよ
[02:33.83] 
[02:30.37] 馬鹿はあたしだな 馬鹿はあたしだったんだな
[02:35.06] 馬鹿はあたしだな
[02:39.79] 馬鹿はあたしだな 馬鹿はあたしだったんだな
[02:44.22] 馬鹿は 馬鹿は
[02:46.58] 馬鹿はあたしだったんだな