[00:29.97] 靈魂落泊 被你牽過
[00:36.82] 逃越了 寂寞
[00:44.03] 臨危被你 捉緊過
[00:50.93] 才回復人生的知覺
[00:54.93] 
[00:56.98] 如若需放開手 才是苦心報酬
[01:04.85] 忘記怎樣給你擁吻 能平伏顫抖
[01:11.49] 如若終放開手 無限衷心祝福尚有
[01:18.24] 就算只差一點廝守 會看到你安好 已夠
[01:27.24] 
[01:30.99] 頑皮稚氣 被你擁抱
[01:37.77] 如像個 孩童
[01:44.88] 難眠夜裡 給撫摸
[01:51.88] 從無逃離不到的痛
[01:55.88] 
[01:57.60] 如若需放開手 才是苦心報酬
[02:05.83] 忘記怎樣給你擁吻 能平伏顫抖
[02:12.48] 如若終放開手 無限衷心祝福尚有
[02:19.46] 就算只差一點廝守 會看到你安好 已夠
[02:28.46] 
[02:28.66] 原諒你共我的糾結與夢魘 沒法銷毀
[02:35.11] 讓這一切 這麼枯萎
[02:39.61] 
[02:45.44] 如若需要鬆手 才是苦心報酬
[02:53.42] 忘記怎樣給你擁吻 能平伏顫抖
[03:00.07] 如若終放開手 無限衷心祝福尚有
[03:06.81] 就算只差一點廝守 會看到你安好 已夠
[03:15.81] 
[03:18.35] 曾同夢過 已經很美
[03:25.68] 陪著餘生的憶記