[00:28.01] （準備開始）
[00:42.41] 是時候 伸出你手
[00:46.08] 用你深刻的心去感受
[00:49.70] 微血管 一直跳動
[00:54.25] 蹦蹦蹦 蹦蹦蹦
[00:57.75] 
[00:57.85] 它經過 你的全身
[01:02.35] 贏過你的眼睛鼻耳口
[01:06.85] 它渴望 和人交流
[01:10.58] 蹦蹦蹦 蹦蹦蹦
[01:14.08] 
[01:15.02] 啊 就在你手
[01:23.12] 啊 五個指頭
[01:31.23] 啊～～～～
[01:33.73] 
[01:40.38] 用愛心 取代噁心
[01:43.93] 用觸摸解決猜不透
[01:47.50] 好心情 我傳給你
[01:52.02] 蹦蹦蹦 蹦蹦蹦
[01:55.52] 
[01:57.53] 要距離 我也願意
[02:00.28] 沒有人說一定要膠和漆
[02:04.77] 只需要 一個開頭
[02:08.35] 蹦蹦蹦 蹦蹦蹦
[02:11.85] 
[02:12.99] 啊 就在你手
[02:21.03] 啊 五個指頭
[02:29.17] 啊～～～～
[02:31.67] 
[02:46.36] 風強雨更大
[02:49.95] 我們手牽手
[02:52.45] 
[02:53.53] 風強雨更大
[02:57.15] 我們手牽手
[02:59.65] 
[03:02.64] 風強雨更大
[03:06.20] 我們手牽手
[03:08.70] 
[03:09.86] 風強雨更大
[03:14.37] 我們手牽手
[03:28.81] （結 束）