[00:20.64] 让我的心 溶在你心
[00:27.80] 纵是隔开已久
[00:34.29] 在万遍灯火里
[00:40.53] 挂念某位密友
[00:46.88] 让你的手 留在我心
[00:53.25] 每夜到这时候
[00:59.52] 尚有一些感觉
[01:06.71] 再度燃烧 亮透
[01:14.92] 谁代我每夜陪你
[01:18.59] 也许只有旧唱机
[01:21.27] 记忆似烟火散落
[01:24.85] 无从拾起
[01:27.64] 谁曾劝你放下我
[01:31.21] 决心几次放下你
[01:33.95] 不必讲 同生共死
[01:40.20] 只需关灯前想着你
[01:44.20] 
[02:16.49] Though I dont know where you are
[02:20.06] Somehow were still together
[02:22.78] In your dreams,
[02:24.54] Im someone you can fall back on
[02:29.18] 谁曾劝你放下我
[02:32.72] 决心几次放下你
[02:36.35] 不必讲 同生共死
[02:42.67] 每个呼吸里都是你
[02:46.67] 
[02:57.11] 夜已很深 城内两端
[03:03.45] 各自有些眷恋
[03:09.85] 若这刻有些冷
[03:16.13] 盼望你手仍是暖